#!/bin/bash

# Проверка наличия аргумента
if [ -z "$1" ]; then
  echo "❌ Укажи сообщение коммита, например:"
  echo "./push.sh \"добавил компонент Hero\""
  exit 1
fi

# Добавление всех файлов
git add .

# Коммит с сообщением
git commit -m "$1"

# Пуш в репозиторий
git push

echo "✅ Изменения отправлены: $1"